# exoticaFlowerShop

api-gateway/: pom.xml
api-gateway/src/main/java/com/academy/flowerstore/: AppApiGateway.java
api-gateway/src/main/java/com/academy/flowerstore/configuration/: ApiGatewayEndpoint.java
backendapi/: pom.xml
backendapi/backend-client/: pom.xml
backendapi/backend-client/src/main/java/com/academy/client/: DatabaseClient.java
backendapi/backend-database/: pom.xml
backendapi/backend-database/src/main/java/com/academy/backend/: BackendapiApplication.java
backendapi/backend-database/src/main/java/com/academy/backend/controller/: HomepageController.java
backendapi/src/main/java/com/academy/backend/: BackendapiApplication.java
backendapi/src/main/java/com/academy/backend/controller/: HomepageController.java
backendapi/src/test/java/com/academy/backend/backendapi/: BackendapiApplicationTests.java
exotica/: pom.xml
exotica/src/main/java/com/academy/exotica/: ExoticaApplication.java
exotica/src/main/java/com/academy/exotica/controller/: HomepageController.java
exotica/src/main/resources/: application.properties
exotica/src/test/java/com/academy/exotica/: ExoticaApplicationTests.java
